hyperskill_project:
  id: 69
  ide_files: https://hyperskill.org/api/projects/69/additional-files/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Wed, 21 Jan 2026 07:05:51 UTC"
stages:
  - id: 372
    step: 6082
    is_completed: false
  - id: 373
    step: 6083
    is_completed: false
  - id: 374
    step: 6084
    is_completed: false
  - id: 375
    step: 6085
    is_completed: false
  - id: 376
    step: 6086
    is_completed: false
  - id: 377
    step: 6087
    is_completed: false
  - id: 378
    step: 6088
    is_completed: false
  - id: 379
    step: 6089
    is_completed: false
topics:
  0:
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
  1:
    - title: Multi-line programs
      theory_id: 5233
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: Elif statement
      theory_id: 5926
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
  2:
    - title: "PEP 8: Coding style guide"
      theory_id: 5879
    - title: Comments
      theory_id: 6081
    - title: Importing modules
      theory_id: 6019
    - title: While loop
      theory_id: 5940
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Random module
      theory_id: 6263
    - title: "Real-time interpreter: Shell"
      theory_id: 8133
    - title: Experiments with Python shell
      theory_id: 8238
    - title: Debugging in shell
      theory_id: 8244
    - title: Invoking functions
      theory_id: 5891
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Declaring functions
      theory_id: 5900
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Operations with list
      theory_id: 6031
    - title: Tuple
      theory_id: 7462
  3:
    - title: For loop
      theory_id: 6065
    - title: Slicing
      theory_id: 6177
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: Escape sequences
      theory_id: 7130
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Search in a string
      theory_id: 9558
  4:
    - title: Set
      theory_id: 6643
  5:
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
